# app

./: Dockerfile  nb-configuration.xml  pom.xml
src/main/java/com/demo/app/model/: Departamento.java  Genero.java  Municipio.java  Persona.java  Usuario.java
src/main/java/com/demo/app/repository/: AbstractRepository.java  DepartamentoRepo.java  GeneroRepo.java  MunicipioRepo.java  PersonaRepo.java
src/main/java/com/demo/app/repository/util/: Filtro.java  TipoOperacion.java  TipoOperador.java
src/main/java/com/demo/app/security/: ApplicationConfig.java  ConfigurationBean.java
src/main/java/com/demo/app/view/: CatalagosView.java  DepartamentoView.java  LoginView.java  PersonaView.java  ReportesView.java
src/main/java/com/demo/app/view/util/: JsfUtil.java
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/resources/: Bundle.properties
src/main/resources/reporte/: rptPersona.jasper  rptPersona.jrxml
src/main/webapp/: access.xhtml  index.xhtml  inicio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  rptPersona.jasper  topbar.xhtml  web.xml
src/main/webapp/app/: index.xhtml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/paradise-layout/css/: layout-blue.css
